unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

set -g base-index 1
set -g status-keys vi
set -g display-time 2000
set -g status-interval 60

setw -g mode-keys vi

bind C-r source-file ~/.tmux.conf

# mouse
set -g mouse on

unbind -n MouseDown1Pane
unbind -n MouseDown3Pane

unbind -n WheelUpPane

# window splitting
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# styles
set -g status-style bg=black,fg=yellow
set -g message-style bg=black,fg=brightred

set -g pane-border-style fg=black
set -g pane-active-border-style fg=default

setw -g window-status-style bg=default,fg=blue
setw -g window-status-current-style bg=default,fg=red,bold

setw -g window-status-bell-style bg=red,fg=black
