set -sg escape-time 10

set -g prefix C-a
set -g default-terminal "screen-256color"

set -g base-index 1
set -g status-keys vi
set -g display-time 2000
set -g status-interval 60

setw -g mode-keys vi
setw -g aggressive-resize on

unbind C-b

bind a   send-prefix
bind C-a last-window
bind C-r source-file ~/.tmux.conf\; display 'tmux.conf reloaded'

bind | split-window -h
bind - split-window -v

bind i run '~/.dotfiles/tmux/ide.sh'

bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5

is_vim='echo "#{pane_current_command}" | grep -iq vi'
bind -n C-h if "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if "$is_vim" 'send-keys C-l' 'select-pane -R'

bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi y      send -X copy-selection
bind -T copy-mode-vi v      send -X begin-selection
bind -T copy-mode-vi q      send -X clear-selection
bind -T copy-mode-vi C-v    send -X rectangle-toggle

# mouse
set -g mouse on

unbind -n MouseDrag1Pane
unbind -n MouseDown1Pane
unbind -n MouseDown3Pane

unbind -n WheelUpPane

# styles
set -g status-style bg=black,fg=yellow
set -g message-style bg=black,fg=brightred

set -g pane-border-style fg=black
set -g pane-active-border-style fg=default

setw -g window-status-style bg=default,fg=blue
setw -g window-status-current-style bg=default,fg=red,bold

setw -g window-status-bell-style bg=red,fg=black
